#spring.cassandra.contact-points=127.0.0.1
#spring.cassandra.port=9042
#spring.cassandra.keyspace-name=jaeger_v1_dc1
#spring.cassandra.local-datacenter=datacenter1

#logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

spring.cassandra.contact-points=cosmosdb111.cassandra.cosmos.azure.com
spring.cassandra.port=10350
spring.cassandra.keyspace-name=jaeger_v1_dc1
spring.cassandra.local-datacenter=West US
spring.cassandra.ssl.enabled=true
spring.cassandra.username=cosmosdb111
spring.cassandra.password=9EahGOPVoGbaB6XO9OKzsn93C80sZaqUwsVXuJBFh968xlBouJ94Y9lamZYiVzuc3eX8XxCv6Rt8ACDbSmKQ1A==

spring.application.name=graph-api
server.port=8085
