spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=jaeger_v1_dc1
spring.cassandra.local-datacenter=datacenter1

#logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

server.port=8085
